/* General Styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

/* Container */
.container {
    width: 90%;
    margin: 0 auto;
}

/* Navbar */
.navbar {
    background-color: #2c3e50;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    color: #ecf0f1;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 1rem;
}

.btn {
    background-color: #27ae60;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background-color: #219150;
}

/* Hero Section */
.hero {
    background-image: url('https://source.unsplash.com/1600x900/?hospital,clinic');
    background-size: cover;
    background-position: center;
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

/* Services Section */
.services {
    padding: 4rem 0;
    background-color: #ecf0f1;
}

.services h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.service-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

/* About Section */
.about {
    padding: 4rem 0;
    text-align: center;
}

/* Contact Section */
.contact {
    padding: 4rem 0;
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
}

.contact p {
    margin-bottom: 0.5rem;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1rem;
}
