<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City Star Clinic</title>
    <link rel="stylesheet" href="static/css/styles.css" />
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">City Star Clinic</a>
            <ul class="nav-links">
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="appointment.html" class="btn">Book Appointment</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container">
            <h1>Your Health, Our Priority</h1>
            <p>Providing trusted healthcare solutions for you and your family.</p>
            <a href="appointment.html" class="btn">Book an Appointment</a>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>General Checkup</h3>
                    <p>Comprehensive health checkups and consultations.</p>
                </div>
                <div class="service-card">
                    <h3>Pediatrics</h3>
                    <p>Specialized care for infants and children.</p>
                </div>
                <div class="service-card">
                    <h3>Dental Care</h3>
                    <p>Professional dental health services.</p>
                </div>
                <div class="service-card">
                    <h3>Cardiology</h3>
                    <p>Expert heart care and treatment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>
                City Star Clinic has been serving the community for over 20 years,
                providing quality healthcare solutions to patients of all ages.
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email: info@citystarclinic.com</p>
            <p>Phone: +123-456-7890</p>
            <p>Address: 123 Main Street, Cityville</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 City Star Clinic. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
